SB ov 1537 ev 2 rid General-0-20250527-19:08:24-261848

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MDC id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d i=block/routing,cyan
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d i=block/routing,gold
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
- INFO: Sending initial message
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0 am 3 ag 0 at 0.1 pe 0
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 0
CME
CMB sm 1 tm 3 m initialize(0)
CME

SE e 0 c -1 m ""
