version 3
run General-0-20250527-19:04:48-258872
attr configname General
attr datetime 20250527-19:04:48
attr datetimef 20250527-190448
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 258872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1
config record-eventlog true
config Tictoc1.toc.limit 5

par Tictoc1.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc1.tic.out.channel disabled false
attr mutable ""
par Tictoc1.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc1.toc.out.channel disabled false
attr mutable ""
par Tictoc1.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc1.tic typename "\"Txc1\""
par Tictoc1.tic sendMsgOnInit true
par Tictoc1.tic limit 2
par Tictoc1.toc typename "\"Txc1\""
par Tictoc1.toc sendMsgOnInit false
par Tictoc1.toc limit 5
par Tictoc1 typename "\"Tictoc1\""

