version 3
run Tictoc7-0-20250528-13:25:32-146000
attr configname Tictoc7
attr datetime 20250528-13:25:32
attr datetimef 20250528-132532
attr experiment Tictoc7
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc7
attr processid 146000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc7
config Tictoc7.tic.delayTime exponential(3s)
config Tictoc7.toc.delayTime truncnormal(3s,1s)

par Tictoc7.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc7.tic.out.channel disabled false
attr mutable ""
par Tictoc7.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc7.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc7.toc.out.channel disabled false
attr mutable ""
par Tictoc7.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc7.tic typename "\"Txc7\""
par Tictoc7.tic delayTime exponential(3s)
attr unit s
par Tictoc7.toc typename "\"Txc7\""
par Tictoc7.toc delayTime "truncnormal(3s, 1s)"
attr unit s
par Tictoc7 typename "\"Tictoc7\""

