version 3
run Tictoc12-0-20250528-15:08:08-160772
attr configname Tictoc12
attr datetime 20250528-15:08:08
attr datetimef 20250528-150808
attr experiment Tictoc12
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc12
attr processid 160772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc12

par Tictoc12.tic[0].gate$o[0].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc12.tic[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[1].gate$o[0].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc12.tic[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[1].gate$o[1].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[1].gate$o[1].channel disabled false
attr mutable ""
par Tictoc12.tic[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[2].gate$o[0].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[2].gate$o[0].channel disabled false
attr mutable ""
par Tictoc12.tic[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[1].gate$o[2].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[1].gate$o[2].channel disabled false
attr mutable ""
par Tictoc12.tic[1].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[4].gate$o[0].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[4].gate$o[0].channel disabled false
attr mutable ""
par Tictoc12.tic[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[3].gate$o[0].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[3].gate$o[0].channel disabled false
attr mutable ""
par Tictoc12.tic[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[4].gate$o[1].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[4].gate$o[1].channel disabled false
attr mutable ""
par Tictoc12.tic[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[4].gate$o[2].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[4].gate$o[2].channel disabled false
attr mutable ""
par Tictoc12.tic[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[5].gate$o[0].channel typename "\"Tictoc12.Channel\""
par Tictoc12.tic[5].gate$o[0].channel disabled false
attr mutable ""
par Tictoc12.tic[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc12.tic[0] typename "\"Txc12\""
par Tictoc12.tic[1] typename "\"Txc12\""
par Tictoc12.tic[2] typename "\"Txc12\""
par Tictoc12.tic[3] typename "\"Txc12\""
par Tictoc12.tic[4] typename "\"Txc12\""
par Tictoc12.tic[5] typename "\"Txc12\""
par Tictoc12 typename "\"Tictoc12\""

