version 3
run Tictoc11-0-20250528-15:03:37-162232
attr configname Tictoc11
attr datetime 20250528-15:03:37
attr datetimef 20250528-150337
attr experiment Tictoc11
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc11
attr processid 162232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc11

par Tictoc11.tic[0].out[0].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[0].out[0].channel disabled false
attr mutable ""
par Tictoc11.tic[0].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[1].out[0].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[1].out[0].channel disabled false
attr mutable ""
par Tictoc11.tic[1].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[1].out[1].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[1].out[1].channel disabled false
attr mutable ""
par Tictoc11.tic[1].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[2].out[0].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[2].out[0].channel disabled false
attr mutable ""
par Tictoc11.tic[2].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[1].out[2].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[1].out[2].channel disabled false
attr mutable ""
par Tictoc11.tic[1].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[4].out[0].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[4].out[0].channel disabled false
attr mutable ""
par Tictoc11.tic[4].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[3].out[0].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[3].out[0].channel disabled false
attr mutable ""
par Tictoc11.tic[3].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[4].out[1].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[4].out[1].channel disabled false
attr mutable ""
par Tictoc11.tic[4].out[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[4].out[2].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[4].out[2].channel disabled false
attr mutable ""
par Tictoc11.tic[4].out[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[5].out[0].channel typename "\"Tictoc11.Channel\""
par Tictoc11.tic[5].out[0].channel disabled false
attr mutable ""
par Tictoc11.tic[5].out[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc11.tic[0] typename "\"Txc11\""
par Tictoc11.tic[1] typename "\"Txc11\""
par Tictoc11.tic[2] typename "\"Txc11\""
par Tictoc11.tic[3] typename "\"Txc11\""
par Tictoc11.tic[4] typename "\"Txc11\""
par Tictoc11.tic[5] typename "\"Txc11\""
par Tictoc11 typename "\"Tictoc11\""

