version 3
run Tictoc16-0-20250603-14:12:47-31520
attr configname Tictoc16
attr datetime 20250603-14:12:47
attr datetimef 20250603-141247
attr experiment Tictoc16
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc16
attr processid 31520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc16
config **.tic[1].hopCount.result-recording-modes +histogram
config **.tic[0..2].hopCount.result-recording-modes -vector

vector 0 Tictoc16.tic[1] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 1 Tictoc16.tic[3] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 2 Tictoc16.tic[4] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
vector 3 Tictoc16.tic[5] hopCount:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source arrival
attr title "hop count"
0	140	13.9	1
0	160	15.9	1
0	190	18.9	1
1	74	7.3	45
1	180	17.9	1
2	77	7.6	1
2	79	7.8	1
2	141	14	1
2	157	15.6	4
2	179	17.8	19
3	18	1.7	17
3	76	7.5	2
3	78	7.7	1
3	108	10.7	29

