version 3
run Tictoc15-0-20250603-12:33:40-26076
attr configname Tictoc15
attr datetime 20250603-12:33:40
attr datetimef 20250603-123340
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 26076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc15
config record-eventlog true

par Tictoc15.tic[0].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[1].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[1].gate$o[1].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[1].gate$o[1].channel disabled false
attr mutable ""
par Tictoc15.tic[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[2].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[2].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[1].gate$o[2].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[1].gate$o[2].channel disabled false
attr mutable ""
par Tictoc15.tic[1].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[4].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[4].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[3].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[3].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[4].gate$o[1].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[4].gate$o[1].channel disabled false
attr mutable ""
par Tictoc15.tic[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[4].gate$o[2].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[4].gate$o[2].channel disabled false
attr mutable ""
par Tictoc15.tic[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[5].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[5].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[0] typename "\"Txc15\""
scalar Tictoc15.tic[0] #sent 3168
scalar Tictoc15.tic[0] #received 3168
statistic Tictoc15.tic[0] "hop count"
field count 3168
field mean 12.762310606061
field stddev 12.323269374348
field min 1
field max 101
field sum 40431
field sqrsum 996943
bin	-inf	0
bin	0	217
bin	2	485
bin	4	429
bin	6	282
bin	8	253
bin	10	221
bin	12	199
bin	14	165
bin	16	126
bin	18	121
bin	20	111
bin	22	79
bin	24	62
bin	26	70
bin	28	49
bin	30	49
bin	32	38
bin	34	22
bin	36	26
bin	38	27
bin	40	19
bin	42	22
bin	44	19
bin	46	11
bin	48	11
bin	50	9
bin	52	3
bin	54	3
bin	56	7
bin	58	9
bin	60	6
bin	62	2
bin	64	3
bin	66	1
bin	68	0
bin	70	2
bin	72	2
bin	74	1
bin	76	3
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	0
bin	92	1
bin	94	1
bin	96	0
bin	98	0
bin	100	2
bin	102	0
par Tictoc15.tic[1] typename "\"Txc15\""
scalar Tictoc15.tic[1] #sent 3178
scalar Tictoc15.tic[1] #received 3178
statistic Tictoc15.tic[1] "hop count"
field count 3178
field mean 3.8102580239144
field stddev 4.6296449197784
field min 1
field max 46
field sum 12109
field sqrsum 114233
bin	-inf	0
bin	0	0
bin	1	1528
bin	2	406
bin	3	137
bin	4	249
bin	5	108
bin	6	188
bin	7	62
bin	8	134
bin	9	49
bin	10	66
bin	11	31
bin	12	44
bin	13	18
bin	14	32
bin	15	14
bin	16	22
bin	17	8
bin	18	25
bin	19	6
bin	20	10
bin	21	5
bin	22	9
bin	23	4
bin	24	4
bin	25	2
bin	26	3
bin	27	3
bin	28	1
bin	29	1
bin	30	2
bin	31	0
bin	32	2
bin	33	0
bin	34	1
bin	35	0
bin	36	1
bin	37	0
bin	38	1
bin	39	1
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	1
bin	47	0
par Tictoc15.tic[2] typename "\"Txc15\""
scalar Tictoc15.tic[2] #sent 3227
scalar Tictoc15.tic[2] #received 3227
statistic Tictoc15.tic[2] "hop count"
field count 3227
field mean 12.48590021692
field stddev 11.683389214074
field min 1
field max 96
field sum 40292
field sqrsum 943436
bin	-inf	0
bin	0	231
bin	2	524
bin	4	395
bin	6	312
bin	8	229
bin	10	219
bin	12	195
bin	14	185
bin	16	139
bin	18	132
bin	20	102
bin	22	99
bin	24	66
bin	26	57
bin	28	63
bin	30	39
bin	32	49
bin	34	27
bin	36	22
bin	38	32
bin	40	15
bin	42	14
bin	44	12
bin	46	10
bin	48	10
bin	50	5
bin	52	10
bin	54	8
bin	56	4
bin	58	1
bin	60	8
bin	62	2
bin	64	2
bin	66	3
bin	68	1
bin	70	0
bin	72	2
bin	74	0
bin	76	1
bin	78	0
bin	80	0
bin	82	0
bin	84	0
bin	86	0
bin	88	0
bin	90	1
bin	92	0
bin	94	0
bin	96	1
bin	98	0
par Tictoc15.tic[3] typename "\"Txc15\""
scalar Tictoc15.tic[3] #sent 3138
scalar Tictoc15.tic[3] #received 3138
statistic Tictoc15.tic[3] "hop count"
field count 3138
field mean 12.699490121096
field stddev 12.263154565321
field min 1
field max 129
field sum 39851
field sqrsum 977845
bin	-inf	0
bin	0	201
bin	2	522
bin	4	363
bin	6	299
bin	8	284
bin	10	230
bin	12	167
bin	14	153
bin	16	146
bin	18	103
bin	20	116
bin	22	91
bin	24	71
bin	26	52
bin	28	52
bin	30	36
bin	32	38
bin	34	38
bin	36	25
bin	38	24
bin	40	20
bin	42	15
bin	44	21
bin	46	10
bin	48	5
bin	50	8
bin	52	4
bin	54	7
bin	56	6
bin	58	7
bin	60	2
bin	62	5
bin	64	1
bin	66	2
bin	68	3
bin	70	2
bin	72	1
bin	74	2
bin	76	1
bin	78	0
bin	80	1
bin	82	0
bin	84	1
bin	86	1
bin	88	0
bin	90	0
bin	92	1
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	0
bin	112	0
bin	114	0
bin	116	0
bin	118	0
bin	120	0
bin	122	0
bin	124	0
bin	126	0
bin	128	1
bin	130	0
bin	132	0
bin	134	0
bin	136	0
bin	138	0
bin	140	0
bin	142	0
bin	144	0
bin	146	0
bin	148	0
bin	150	0
bin	152	0
bin	154	0
bin	156	0
bin	158	0
bin	160	0
bin	162	0
par Tictoc15.tic[4] typename "\"Txc15\""
scalar Tictoc15.tic[4] #sent 3221
scalar Tictoc15.tic[4] #received 3221
statistic Tictoc15.tic[4] "hop count"
field count 3221
field mean 4.0285625582117
field stddev 4.6318963103694
field min 1
field max 42
field sum 12976
field sqrsum 121358
bin	-inf	0
bin	0	0
bin	1	1429
bin	2	422
bin	3	147
bin	4	323
bin	5	84
bin	6	197
bin	7	65
bin	8	124
bin	9	31
bin	10	105
bin	11	29
bin	12	66
bin	13	27
bin	14	44
bin	15	14
bin	16	31
bin	17	5
bin	18	16
bin	19	7
bin	20	13
bin	21	7
bin	22	10
bin	23	3
bin	24	10
bin	25	3
bin	26	1
bin	27	0
bin	28	1
bin	29	2
bin	30	1
bin	31	0
bin	32	0
bin	33	1
bin	34	0
bin	35	0
bin	36	1
bin	37	0
bin	38	1
bin	39	0
bin	40	0
bin	41	0
bin	42	1
bin	43	0
par Tictoc15.tic[5] typename "\"Txc15\""
scalar Tictoc15.tic[5] #sent 3175
scalar Tictoc15.tic[5] #received 3175
statistic Tictoc15.tic[5] "hop count"
field count 3175
field mean 12.331968503937
field stddev 11.977690157067
field min 1
field max 110
field sum 39154
field sqrsum 938204
bin	-inf	0
bin	0	232
bin	2	537
bin	4	404
bin	6	299
bin	8	267
bin	10	206
bin	12	175
bin	14	155
bin	16	139
bin	18	115
bin	20	93
bin	22	85
bin	24	66
bin	26	62
bin	28	61
bin	30	44
bin	32	39
bin	34	27
bin	36	21
bin	38	24
bin	40	22
bin	42	19
bin	44	11
bin	46	13
bin	48	7
bin	50	7
bin	52	10
bin	54	9
bin	56	4
bin	58	3
bin	60	1
bin	62	2
bin	64	4
bin	66	1
bin	68	2
bin	70	1
bin	72	2
bin	74	1
bin	76	1
bin	78	1
bin	80	0
bin	82	0
bin	84	1
bin	86	0
bin	88	0
bin	90	1
bin	92	0
bin	94	0
bin	96	0
bin	98	0
bin	100	0
bin	102	0
bin	104	0
bin	106	0
bin	108	0
bin	110	1
bin	112	0
par Tictoc15 typename "\"Tictoc15\""

