<configuration>
    <input>
       <net-file value="circlebt.net.xml"/>
       <route-files value="circlebt.rou.xml"/>
       <additional-files value="circlebt.add.xml"/>
       <gui-settings-file value="circlebt.viewsettings.xml"/>
    </input>

    <output>
        <summary-output value="out/summary_out.xml" synonymes="summary" type="FILE"/>
        <netstate-dump value="out/raw_out.xml" synonymes="raw" type="FILE"/>
        <full-output value="out/full_out.xml" synonymes="full" type="FILE"/>
        <lanechange-output value="out/lanechange_out.xml" synonymes="full" type="FILE"/>
        <bt-output value="out/bt_out.xml" synonymes="bluetooth" type="FILE"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>
</configuration>